<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:text="@string/SaveReminder"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="413dp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="94dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/TimeofEvent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/DayOfEvent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFeatureSettings="@string/Add_Reminder"
        android:inputType="textPersonName"
        android:text="@string/Add_Reminder"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Event_Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="88dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="216dp" />

    <android.support.v4.widget.DrawerLayout
        android:layout_width="22dp"
        android:layout_height="17dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="40dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="0dp" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>